#include <iostream>
using namespace std;

int main() {
  int x = 3;
  int *p_x = &x; 
  // * означает что p_x - это переменная типа "указатель"
  // & используется как оператор взятия адреса у переменной
  // то есть указатель p_x указывает на адрес переменной x
  // хорошим тоном считается начинать озаглавливание переменной указателя с буквы "p" - pointer
  return 0;
}
